# kotlin-game-engine

./: README.md  build.gradle  build.gradle.kts
src/commonMain/kotlin/: GameEngine.kt
src/main/kotlin/: hello.kt
src/nativeInterop/cinterop/: libsdl.def
src/nativeMain/kotlin/io/mattmoore/gameengine/: Audio.kt  Engine.kt  Graphics.kt  Main.kt
src/nativeMain/kotlin/io/mattmoore/gameengine/metrics/: Position.kt  Size.kt
src/nativeMain/kotlin/io/mattmoore/gameengine/objects/primitives/: Cube.kt
