buildscript {
  repositories {
    jcenter()
      mavenCentral()
      maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
  }
}

plugins {
  id "kotlin-multiplatform" version "1.3.21"
}

repositories {
  mavenCentral()
  maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

kotlin {
    linuxX64("opengl") {
        compilations.main.outputKinds 'EXECUTABLE'
        compilations.main.entryPoint 'io.mattmoore.gameengine.main'
    }
    macosX64("openglMac") {
        compilations.main.outputKinds 'EXECUTABLE'
        compilations.main.entryPoint 'io.mattmoore.gameengine.main'
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
    }
}
